#!/bin/sh
# This script is run by the docker instance when started from docker-build-locally.sh

# install additional dependencies here
sudo yum -y install https://certrepo.switch.ch/certrepo/misp/buildsys-macros-7.0-4.el7.noarch.rpm
sudo yum -y install http://mirror.centos.org/centos/7/extras/x86_64/Packages/centos-release-scl-rh-2-2.el7.centos.noarch.rpm
sudo yum -y install http://mirror.centos.org/centos/7/extras/x86_64/Packages/epel-release-7-9.noarch.rpm
sudo yum -y install devtoolset-7
sudo yum -y install cmake3 git python-devel cppcheck 
sudo yum -y install https://certrepo.switch.ch/certrepo/misp/python-setuptools-36.6.0-1.el7.noarch.rpm

SPECFILE=/home/builder/rpm/lief.spec
echo "Building $SPECFILE"
ls /home/builder/rpm -la
rpmbuild -ba $SPECFILE
